body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
.container { width: 90%; max-width: 1200px; margin: auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 5px; }
h2 { text-align: center; color: #333; }
button { display: block; width: 100%; background: #007bff; color: white; padding: 10px; border: none; cursor: pointer; border-radius: 5px; margin-top: 10px; }
button:hover { background: #0056b3; }
input, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; }